<!DOCTYPE html>
<html>
<head>
	
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.add {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.add:hover {
  background-color: #4CAF50;
  color: white;
}

.subtract {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.subtract:hover {
  background-color: #008CBA;
  color: white;
}

.multiple {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.multiple:hover {
  background-color: #f44336;
  color: white;
}

.divide {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.divide:hover {background-color: #e7e7e7;}

.c {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.c:hover {
  background-color: #555555;
  color: white;
}
</style>
    
</head>
<body>

<form>
  First number:<br>
  <input type="number" id="myData" value="0">
  <br>
  <br>
  Last number:<br>
  <input type="number" id="myData2" value="0">
  <br><br>
  <input type="submit" class = "button c" value="C">
</form>
	

<br>

	<script>
	function add() {
		var x,y
		x = parseFloat(document.getElementById("myData").value)
		y = parseFloat(document.getElementById("myData2").value)
		document.getElementById("result").innerHTML = x + y;
  		return x + y;
	}
	
    function subtract() {
		var x,y
		x = parseFloat(document.getElementById("myData").value)
		y = parseFloat(document.getElementById("myData2").value)
		document.getElementById("result").innerHTML = x - y;
  		return x - y;
	}
    
    function multiple() {
		var x,y
		x = parseFloat(document.getElementById("myData").value)
		y = parseFloat(document.getElementById("myData2").value)
		document.getElementById("result").innerHTML = x * y;
  		return x * y;
	}
    
    function divide() {
		var x,y
		x = parseFloat(document.getElementById("myData").value)
		y = parseFloat(document.getElementById("myData2").value)
		document.getElementById("result").innerHTML = x / y;
  		return x / y;
	}
</script>

	<button class = "button add">+</button>
    <button class = "button subtract">-</button>
    <button class = "button multiple">*</button>
    <button class = "button divide">/</button>


	<h5>Result: </h5>
    <output id= "result"></output>
    
</body>
</html>
	